#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION REALFLY_VERSION_MAJOR, REALFLY_VERSION_MINOR, REALFLY_VERSION_PATCH, REALFLY_VERSION_BETA
 PRODUCTVERSION REALFLY_VERSION_MAJOR, REALFLY_VERSION_MINOR, REALFLY_VERSION_PATCH, REALFLY_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Real Flying SE"
			VALUE "FileVersion", REALFLY_VERSION_VERSTRING
            VALUE "InternalName", "RealFlyingSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "RealFlyingSE"
			VALUE "ProductVersion", REALFLY_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
